const translations = {
  en: {
    translation: {
      insurance: "Insurance",
      nestoMortgages: "Nesto Mortgages",
      prePayment: "Pre-Payment",
      restrictions: "Restrictions",
      terms: "Terms",
      type: "Type",
      clear: "Clear",
      changeLanguage: "Change language",
      rate: "Rate",
      congratulations: "Congratulations!",
      modal1: "Looks like you have made a great choice!",
      modal2: "Would you like to submit an application?",
      successfullyUpdated: "Successfully Updated Application",
      errorUpdating: "Looks like there was an error! Please try again",
      firstName: "First Name",
      lastName: "Last Name",
      email: "Email",
      phoneNumber: "Phone Number",
      submit: "Submit",
      detailsPage1: "We successfully created an application.",
      detailsPage2: "Please fill out the form below.",
      yesButton: "Yes, Let's Continue",
      cancel: "Cancel",
      results: "Results",
      mortgagesFound: "mortgages found",
      ratePrimeVariance: "Rate Prime Variance",
      rateHold: "Rate Hold",
      options: {
        noRestrictions: "No Restrictions",
        someRestrictions: "Some Restrictions",
        moreRestrictions: "More Restrictions",
        standard: "Standard",
        HELOC: "HELOC",
        insured: "Insured",
        conventional: "Conventional",
        year1: "1 year",
        year2: "2 year",
        year3: "3 year",
        year4: "4 year",
        year5: "5 year",
        year6: "6 year",
        year7: "7 year",
        year10: "10 year",
        variable: "Variable",
        fixed: "Fixed",
      }
    }
  },
  fr: {
    translation: {
      insurance: "Assurance",
      nestoMortgages: "Hypothèques Nesto",
      prePayment: "Pré-paiement",
      rateHold: "Maintien du taux",
      ratePrimeVariance: "Variation du taux préférentiel",
      rate: "Taux",
      restrictions: "Restrictions",
      terms: "Termes",
      type: "Taper",
      clear: "dégager",
      changeLanguage: "changer de langue",
      congratulations: "toutes nos félicitations",
      modal1: "On dirait que vous avez fait un excellent choix !",
      modal2: "Souhaitez-vous soumettre une candidature?",
      successfullyUpdated: "Application mise à jour avec succès",
      errorUpdating: "On dirait qu'il y a eu une erreur ! Veuillez réessayer",
      firstName: "Prénom",
      email: "E-mail",
      results: "Résultats",
      mortgagesFound: "prêts hypothécaires trouvés",
      phoneNumber: "numéro de téléphone",
      submit: "nous faire parvenir",
      detailsPage1: "Nous avons réussi à créer une application.",
      detailsPage2: "Remplissez le formulaire ci-dessous.",
      yesButton: "Oui, continuons",
      cancel: "Annuler",
      options: {
        noRestrictions: "Pas de restrictions",
        someRestrictions: "Certaines restrictions",
        moreRestrictions: "Plus de restrictions",
        standard: "Standard",
        HELOC: "HELOC",
        insured: "Assuré",
        conventional: "Conventionnel",
        year1: "1 année",
        year2: "2 années",
        year3: "3 années",
        year4: "4 années",
        year5: "5 années",
        year6: "6 années",
        year7: "7 années",
        year10: "10 années",
        variable: "Variable",
        fixed: "Fixe",
      }
    }
  }
}

export default translations
